<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="50dp"
        app:contentPaddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_pedido"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_nombre"
                android:drawablePadding="8dp"
                android:text="Nombre del Cliente:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNumber"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_numero"
                android:drawablePadding="8dp"
                android:text="Número del Cliente:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvProduct"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_producto"
                android:drawablePadding="8dp"
                android:text="Producto:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_ciudad"
                android:drawablePadding="8dp"
                android:text="Ciudad:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_direccion"
                android:drawablePadding="8dp"
                android:text="Dirección:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_numero"
                    android:contentDescription="Llamar"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginEnd="16dp"/>

                <ImageButton
                    android:id="@+id/btnWhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wsp"
                    android:contentDescription="WhatsApp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginEnd="16dp"/>

                <ImageButton
                    android:id="@+id/btnMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map"
                    android:contentDescription="Google Maps"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
